┌──(kali㉿kali)-[~]
└─$ sudo nmap -sV -O www.artstailor.com
[sudo] password for kali: 
Starting Nmap 7.94 ( https://nmap.org ) at 2023-09-20 22:14 EDT
Nmap scan report for www.artstailor.com (172.70.184.133)
Host is up (0.00058s latency).
rDNS record for 172.70.184.133: ns.artstailor.com
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.2p1 Debian 2 (protocol 2.0)
53/tcp open  domain  ISC BIND 9.18.16-1~deb12u1 (Debian Linux)
80/tcp open  http    Apache httpd 2.4.57 ((Debian))
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94%E=4%D=9/20%OT=22%CT=1%CU=43456%PV=N%DS=2%DC=I%G=Y%TM=650BA70
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=10A%TI=Z%II=I%TS=A)OPS(O1=M
OS:5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST11NW7%
OS:O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%
OS:DF=Y%T=40%W=FAF0%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=N)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%
OS:RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.18 seconds

┌──(kali㉿kali)-[~]
└─$ sudo nmap -sU -p 1-256 -sV www.artstailor.com  
[sudo] password for kali: 
Starting Nmap 7.94 ( https://nmap.org ) at 2023-09-20 22:35 EDT
Nmap scan report for www.artstailor.com (172.70.184.133)
Host is up (0.00066s latency).
rDNS record for 172.70.184.133: ns.artstailor.com
Not shown: 254 closed udp ports (port-unreach)
PORT   STATE         SERVICE VERSION
40/udp open|filtered unknown
53/udp open          domain  ISC BIND 9.18.16-1~deb12u1 (Debian Linux)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 369.53 seconds

