\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding: \emph  {Devbox Root Access}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding: \emph  {Credential Access to Secret Page}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Narrative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Access}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packet Sniffing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SSL Strip}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Website Exploration and Big Reveal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MITRE ATT{\&}CK Framework TTPs}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
