\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding: \emph  {User Credentials}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Narrative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSInt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Credentials to find Key}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Port Forwarding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MITRE ATT{\&}CK Framework TTPs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temporary Internal Access to Artstailor}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
