http	80/tcp	0.484143	# World Wide Web HTTP
telnet	23/tcp	0.221265
https	443/tcp	0.208669	# secure http (SSL)
ftp	21/tcp	0.197667	# File Transfer [Control]
ssh	22/tcp	0.182286	# Secure Shell Login
smtp	25/tcp	0.131314	# Simple Mail Transfer
ms-wbt-server	3389/tcp	0.083904	# Microsoft Remote Display Protocol (aka ms-term-serv, microsoft-rdp) | MS WBT Server
pop3	110/tcp	0.077142	# PostOffice V.3 | Post Office Protocol - Version 3
microsoft-ds	445/tcp	0.056944	# SMB directly over IP
netbios-ssn	139/tcp	0.050809	# NETBIOS Session Service
imap	143/tcp	0.050420	# Interim Mail Access Protocol v2 | Internet Message Access Protocol
domain	53/tcp	0.048463	# Domain Name Server
msrpc	135/tcp	0.047798	# epmap | Microsoft RPC services | DCE endpoint resolution
mysql	3306/tcp	0.045390
http-proxy	8080/tcp	0.042052	# http-alt | Common HTTP proxy/second web server port | HTTP Alternate (see port 80)
pptp	1723/tcp	0.032468	# Point-to-point tunnelling protocol
rpcbind	111/tcp	0.030034	# sunrpc | portmapper, rpcbind | SUN Remote Procedure Call
pop3s	995/tcp	0.029921	# POP3 protocol over TLS/SSL | pop3 protocol over TLS/SSL (was spop3) | POP3 over TLS protocol
imaps	993/tcp	0.027199	# imap4 protocol over TLS/SSL | IMAP over TLS protocol
vnc	5900/tcp	0.023560	# rfb | Virtual Network Computer display 0 | Remote Framebuffer
NFS-or-IIS	1025/tcp	0.022406	# blackjack | IIS, NFS, or listener RFS remote_file_sharing | network blackjack
submission	587/tcp	0.019721	# Message Submission
sun-answerbook	8888/tcp	0.016522	# ddi-udp-1 | ddi-tcp-1 | Sun Answerbook HTTP server.  Or gnump3d streaming music server | NewsEDGE server TCP (TCP 1) | NewsEDGE server UDP (UDP 1)
smux	199/tcp	0.015945	# SNMP Unix Multiplexer
h323q931	1720/tcp	0.014277	# h323hostcall | Interactive media | H.323 Call Control Signalling | H.323 Call Control
smtps	465/tcp	0.013888	# submissions | igmpv3lite | urd | smtp protocol over TLS/SSL (was ssmtp) | URL Rendesvous Directory for SSM | IGMP over UDP for SSM | URL Rendezvous Directory for SSM | Message Submission over TLS protocol
afp	548/tcp	0.012395	# afpovertcp | AFP over TCP
ident	113/tcp	0.012370	# auth | ident, tap, Authentication Service | Authentication Service
hosts2-ns	81/tcp	0.012056	# HOSTS2 Name Server
X11:1	6001/tcp	0.011730	# X Window server
snet-sensor-mgmt	10000/tcp	0.011692	# ndmp | SecureNet Pro Sensor https management server or apple airport admin | Network Data Management Protocol
shell	514/tcp	0.011078	# syslog | BSD rshd(8) | cmd like exec, but automatic authentication is performed as for login server
sip	5060/tcp	0.010613	# Session Initiation Protocol (SIP)
bgp	179/tcp	0.010538	# Border Gateway Protocol
LSA-or-nterm	1026/tcp	0.010237	# cap | nterm remote_login network_terminal | Calendar Access Protocol
cisco-sccp	2000/tcp	0.010112	# cisco SCCP (Skinny Client Control Protocol) | Cisco SCCP | Cisco SCCp
https-alt	8443/tcp	0.009986	# pcsync-https | Common alternative https port | PCsync HTTPS
http-alt	8000/tcp	0.009710	# irdmi | A common alternative http port | iRDMI
filenet-tms	32768/tcp	0.009199	# Filenet TMS
rtsp	554/tcp	0.008104	# Real Time Stream Control Protocol | Real Time Streaming Protocol (RTSP)
rsftp	26/tcp	0.007991	# RSFTP
ms-sql-s	1433/tcp	0.007929	# Microsoft-SQL-Server
unknown	49152/tcp	0.007907
dc	2001/tcp	0.007339	# wizard | or nfr20 web queries | curry
printer	515/tcp	0.007214	# spooler (lpd) | spooler
http	8008/tcp	0.006843	# http-alt | IBM HTTP server | HTTP Alternate
unknown	49154/tcp	0.006767
IIS	1027/tcp	0.006724	# 6a44 | IPv6 Behind NAT44 CPEs
nrpe	5666/tcp	0.006614	# Nagios NRPE | Nagios Remote Plugin Executor
ldp	646/tcp	0.006549	# Label Distribution
upnp	5000/tcp	0.006423	# commplex-main | Universal PnP, also Free Internet Chess Server
pcanywheredata	5631/tcp	0.006248
ipp	631/tcp	0.006160	# ipps | Internet Printing Protocol -- for one implementation see http://www.cups.org (Common UNIX Printing System) | IPP (Internet Printing Protocol) | Internet Printing Protocol over HTTPS
unknown	49153/tcp	0.006158
blackice-icecap	8081/tcp	0.006147	# sunproxyadmin | ICECap user console | Sun Proxy Admin Service
nfs	2049/tcp	0.006110	# networked file system
kerberos-sec	88/tcp	0.006072	# kerberos | Kerberos (v5) | Kerberos
finger	79/tcp	0.006022
vnc-http	5800/tcp	0.005947	# Virtual Network Computer HTTP Access, display 0
pop3pw	106/tcp	0.005934	# 3com-tsmux | Eudora compatible PW changer | 3COM-TSMUX
ccproxy-ftp	2121/tcp	0.005834	# scientia-ssdb | CCProxy FTP Proxy | SCIENTIA-SSDB
nfsd-status	1110/tcp	0.005809	# nfsd-keepalive | webadmstart | Cluster status info | Start web admin server | Client status info
unknown	49155/tcp	0.005702
X11	6000/tcp	0.005683	# X Window server
login	513/tcp	0.005595	# who | BSD rlogind(8) | remote login a la telnet; automatic authentication performed based on priviledged port numbers and distributed data bases which identify "authentication domains" | maintains data bases showing who's logged in to machines on a local net and the load average of the machine
ftps	990/tcp	0.005570	# ftp protocol, control, over TLS/SSL
wsdapi	5357/tcp	0.005474	# Web Services for Devices
svrloc	427/tcp	0.005382	# Server Location
unknown	49156/tcp	0.005322
klogin	543/tcp	0.005282	# Kerberos (v4/v5)
kshell	544/tcp	0.005269	# krcmd Kerberos (v4/v5) | krcmd
admdog	5101/tcp	0.005156	# talarian-udp | talarian-tcp | (chili!soft asp) | Talarian_TCP | Talarian_UDP
news	144/tcp	0.004981	# uma | NewS window system | Universal Management Architecture
echo	7/tcp	0.004855
ldap	389/tcp	0.004717	# Lightweight Directory Access Protocol
ajp13	8009/tcp	0.004642	# nvme-disc | Apache JServ Protocol 1.3 | NVMe over Fabrics Discovery Service
squid-http	3128/tcp	0.004516	# ndl-aas | Active API Server Port
snpp	444/tcp	0.004466	# Simple Network Paging Protocol
abyss	9999/tcp	0.004441	# Abyss web server remote web management interface | distinct
airport-admin	5009/tcp	0.004416	# winfs | Apple AirPort WAP Administration | Microsoft Windows Filesystem
realserver	7070/tcp	0.004328	# arcp | ARCP
aol	5190/tcp	0.004190	# America-Online.  Also can be used by ICQ | America-Online
ppp	3000/tcp	0.004115	# remoteware-cl | hbci | User-level ppp daemon, or chili!soft asp | HBCI | RemoteWare Client
postgresql	5432/tcp	0.004090	# PostgreSQL database server | PostgreSQL Database
upnp	1900/tcp	0.003977	# ssdp | Universal PnP | SSDP
mapper-ws_ethd	3986/tcp	0.003977	# mapper-ws-ethd | MAPPER workstation server
daytime	13/tcp	0.003927
ms-lsa	1029/tcp	0.003801	# solid-mux | Solid Mux Server
discard	9/tcp	0.003764	# sink null
ida-agent	5051/tcp	0.003649	# ita-agent | Symantec Intruder Alert | ITA Agent
unknown	6646/tcp	0.003649
unknown	49157/tcp	0.003573
unknown	1028/tcp	0.003421
rsync	873/tcp	0.003400	# Rsync server ( http://rsync.samba.org )
wms	1755/tcp	0.003350	# Windows media service | ms-streaming
pn-requester	2717/tcp	0.003345	# PN REQUESTER
radmin	4899/tcp	0.003337	# radmin-port | Radmin (www.radmin.com) remote PC control software | RAdmin Port
jetdirect	9100/tcp	0.003287	# pdl-datastream | hp-pdl-datastr | HP JetDirect card | PDL Data Streaming Port | Printer PDL Data Stream
nntp	119/tcp	0.003262	# Network News Transfer Protocol
time	37/tcp	0.003161	# timserver
cadlock	1000/tcp	0.003149	# cadlock2
nessus	3001/tcp	0.003124	# origo-native | Nessus Security Scanner (www.nessus.org) Daemon or chili!soft asp | OrigoDB Server Native Interface
commplex-link	5001/tcp	0.003023
xfer	82/tcp	0.002923	# XFER Utility
rxapi	10010/tcp	0.002889	# ooRexx rxapi services
iad1	1030/tcp	0.002860	# BBN IAD
zeus-admin	9090/tcp	0.002747	# websm | Zeus admin server | WebSM
msmq-mgmt	2107/tcp	0.002737	# bintec-admin | Microsoft Message Queuing (IANA calls this bintec-admin) | BinTec Admin
kdm	1024/tcp	0.002722	# K Display Manager (KDE version of xdm)
zephyr-clt	2103/tcp	0.002661	# Zephyr serv-hm connection
X11:4	6004/tcp	0.002597	# X Window server
msmq	1801/tcp	0.002585	# Microsoft Message Queuing | Microsoft Message Que
mmcc	5050/tcp	0.002584	# multimedia conference control tool
chargen	19/tcp	0.002559	# ttytst source Character Generator | Character Generator
unknown	8031/tcp	0.002509
danf-ak2	1041/tcp	0.002433	# AK2 Product
unknown	255/tcp	0.002409
td-postman	1049/tcp	0.002357	# Tobit David Postman VPMN
neod2	1048/tcp	0.002357	# Sun's NEO Object Request Broker
symantec-av	2967/tcp	0.002357	# ssc-agent | Symantec AntiVirus (rtvscan.exe) | SSC-AGENT
remote-as	1053/tcp	0.002357	# Remote Assistant (RA)
adobeserver-3	3703/tcp	0.002357	# Adobe Server 3
vfo	1056/tcp	0.002357
syscomlan	1065/tcp	0.002357
jstel	1064/tcp	0.002357
brvread	1054/tcp	0.002357
qotd	17/tcp	0.002346	# Quote of the Day
ccproxy-http	808/tcp	0.002296	# CCProxy HTTP/Gopher/FTP (over HTTP) proxy
rendezvous	3689/tcp	0.002283	# daap | Rendezvous Zeroconf (used by Apple/iTunes) | Digital Audio Access Protocol (iTunes)
iad2	1031/tcp	0.002221	# BBN IAD
dcutility	1044/tcp	0.002205	# Dev Consortium Utility
bsquare-voip	1071/tcp	0.002205
vnc-1	5901/tcp	0.002145	# Virtual Network Computer display 1
newacct	100/tcp	0.002133	# [unauthorized use]
jetdirect	9102/tcp	0.002133	# bacula-fd | HP JetDirect card. Also used (and officially registered for) Bacula File Daemon (an open source backup system) | Bacula File Daemon
xmpp	8010/tcp	0.002129	# XMPP File Transfer
icslap	2869/tcp	0.002129	# Universal Plug and Play Device Host, SSDP Discovery Service
sbl	1039/tcp	0.002129	# Streamlined Blackhole
barracuda-bbs	5120/tcp	0.002129	# Barracuda Backup Protocol
newoak	4001/tcp	0.002129
cslistener	9000/tcp	0.002129
eklogin	2105/tcp	0.002120	# minipay | Kerberos (v4) encrypted rlogin | MiniPay
ldapssl	636/tcp	0.002083	# ldaps | LDAP over SSL | ldap protocol over TLS/SSL (was sldap)
mtqp	1038/tcp	0.002053	# Message Tracking Query Protocol
zebra	2601/tcp	0.002032	# discp-client | zebra vty | discp client
tcpmux	1/tcp	0.001995	# TCP Port Service Multiplexer [rfc-1078] | TCP Port Service Multiplexer
afs3-fileserver	7000/tcp	0.001995	# file server itself, msdos | file server itself
fpo-fns	1066/tcp	0.001901
cognex-insight	1069/tcp	0.001901
apple-xsrvr-admin	625/tcp	0.001869	# dec_dlm | dec-dlm | Apple Mac Xserver admin | DEC DLM
asip-webadmin	311/tcp	0.001857	# appleshare ip webadmin | AppleShare IP WebAdmin
http-mgmt	280/tcp	0.001844
unknown	254/tcp	0.001832
remoteanything	4000/tcp	0.001794	# terabase | neoworx remote-anything slave remote control | Terabase
snmp-tcp-port	1993/udp	0.001779	# cisco SNMP TCP port
landesk-rc	1761/tcp	0.001756	# LANDesk Remote Control | cft-0
filemaker	5003/tcp	0.001756	# fmpro-internal | Filemaker Server - http://www.filemaker.com/ti/104289.html | FileMaker, Inc. - Proprietary transport | FileMaker, Inc. - Proprietary name binding
globe	2002/tcp	0.001744
deslogin	2005/tcp	0.001731	# oracle | berknet | encrypted symmetric telnet/login
x25-svc-port	1998/tcp	0.001731	# cisco X.25 service (XOT)
iad3	1032/tcp	0.001719	# BBN IAD
java-or-OTGfileshare	1050/tcp	0.001669	# cma | J2EE nameserver, also OTG, also called Disk/Application extender. Could also be MiniCommand backdoor OTGlicenseserv | CORBA Management Agent
dtspc	6112/tcp	0.001656	# dtspcd | CDE subprocess control | Desk-Top Sub-Process Control Daemon
svn	3690/tcp	0.001597	# Subversion
oracle	1521/tcp	0.001568	# ncube-lm | Oracle Database | nCube License Manager
apc-agent	2161/tcp	0.001521	# apc-2161 | American Power Conversion | APC 2161
X11:2	6002/tcp	0.001518	# X Window server
socks	1080/tcp	0.001518
cvspserver	2401/tcp	0.001480	# CVS network server
lockd	4045/tcp	0.001468	# npp | Network Paging Protocol
iss-realsecure	902/tcp	0.001468	# ideafarm-door | ISS RealSecure Sensor | self documenting Telnet Door | self documenting Door: send 0x00 for info
nsrexecd	7937/tcp	0.001455	# Legato NetWorker
qsc	787/tcp	0.001455
nim	1058/tcp	0.001380
ms-olap4	2383/tcp	0.001369	# MS OLAP 4 | Microsoft OLAP
sometimes-rpc5	32771/tcp	0.001367	# filenet-rmi | Sometimes an RPC port on my Solaris box (rusersd) | FileNET RMI | FileNet RMI
netinfo	1033/tcp	0.001342	# netinfo-local | Netinfo is apparently on many OS X boxes. | local netinfo port
netsaint	1040/tcp	0.001342	# netarx | Netsaint status daemon | Netarx Netcare
nimreg	1059/tcp	0.001342
ibm-db2	50000/tcp	0.001317	# (also Internet/Intranet Input Method Server Framework?)
freeciv	5555/tcp	0.001305	# personal-agent | Personal Agent
scp-config	10001/tcp	0.001292	# SCP Configuration
citrix-ica	1494/tcp	0.001255	# ica
http-rpc-epmap	593/tcp	0.001242	# HTTP RPC Ep Map
compaqdiag	2301/tcp	0.001242	# cpq-wbem | Compaq remote diagnostic/management | Compaq HTTP
compressnet	3/tcp	0.001242	# Compression Process
tcpmux	1/udp	0.001236	# TCP Port Service Multiplexer
globalcatLDAP	3268/tcp	0.001229	# msft-gc | Global Catalog LDAP | Microsoft Global Catalog
lgtomapper	7938/tcp	0.001229	# Legato portmapper
hotline	1234/tcp	0.001217	# search-agent | Infoseek Search Agent
exp2	1022/tcp	0.001217	# RFC3692-style Experiment 2 (*)    [RFC4727] | RFC3692-style Experiment 2
warmspotMgmt	1074/tcp	0.001216	# Warmspot Management Protocol
teradataordbms	8002/tcp	0.001216	# Teradata ORDBMS
nsstp	1036/tcp	0.001216	# Nebula Secure Segment Transfer Protocol
multidropper	1035/tcp	0.001216	# mxxrlogin | A Multidropper Adware, or PhoneFree | MX-XR RPC
tor-orport	9001/tcp	0.001216	# etlservicemgr | Tor ORPort | ETL Service Manager
ams	1037/tcp	0.001216
kpasswd5	464/tcp	0.001192	# Kerberos (v5) | kpasswd
retrospect	497/tcp	0.001179	# Retrospect backup and restore service
rtmp	1935/tcp	0.001179	# macromedia-fcs | Macromedia FlasComm Server | Macromedia Flash Communications Server MX | Macromedia Flash Communications server MX
