# requires you to license your own work under a compatable open source
# software, we sell alternative licenses (contact sales@insecure.com).
# From the Nmap Security Scanner ( https://nmap.org/ )
# Dozens of software vendors already license Nmap technology such as
# https://svn.nmap.org/nmap/COPYING .  Note that this license
# $Id: nmap-services 37639 2019-05-28 21:35:46Z dmiller $
# EDIT /nmap-private-dev/nmap-services-all IN SVN INSTEAD.
# For more details, see https://nmap.org/book/man-legal.html
# Well known service port numbers -*- mode: fundamental; -*-
# LLC.  It is distributed under the Nmap Open Source license as
# Fields in this file are: Service name, portnum/protocol, open-frequency, optional comments
# provided in the COPYING file of the source distribution or at
# license.  If you wish to embed Nmap technology into proprietary
# Derived from IANA data and our own research
# THIS FILE IS GENERATED AUTOMATICALLY FROM A MASTER - DO NOT EDIT.
# host discovery, port scanning, OS detection, and version detection.
# This collection of service data is (C) 1996-2019 by Insecure.Com
http	80/tcp	0.484143	# World Wide Web HTTP
ipp	631/udp	0.450281	# Internet Printing Protocol
snmp	161/udp	0.433467	# Simple Net Mgmt Proto
netbios-ns	137/udp	0.365163	# NETBIOS Name Service
ntp	123/udp	0.330879	# Network Time Protocol
netbios-dgm	138/udp	0.297830	# NETBIOS Datagram Service
ms-sql-m	1434/udp	0.293184	# Microsoft-SQL-Monitor
microsoft-ds	445/udp	0.253118
msrpc	135/udp	0.244452	# Microsoft RPC services
dhcps	67/udp	0.228010	# DHCP/Bootstrap Protocol Server
telnet	23/tcp	0.221265
domain	53/udp	0.213496	# Domain Name Server
https	443/tcp	0.208669	# secure http (SSL)
ftp	21/tcp	0.197667	# File Transfer [Control]
netbios-ssn	139/udp	0.193726	# NETBIOS Session Service
ssh	22/tcp	0.182286	# Secure Shell Login
isakmp	500/udp	0.163742
dhcpc	68/udp	0.140118	# DHCP/Bootstrap Protocol Client
route	520/udp	0.139376	# router routed -- RIP
upnp	1900/udp	0.136543	# Universal PnP
smtp	25/tcp	0.131314	# Simple Mail Transfer
nat-t-ike	4500/udp	0.124467	# IKE Nat Traversal negotiation (RFC3947)
syslog	514/udp	0.119804	# BSD syslogd(8)
unknown	49152/udp	0.116002
snmptrap	162/udp	0.103346	# snmp-trap
tftp	69/udp	0.102835	# Trivial File Transfer
zeroconf	5353/udp	0.100166	# Mac OS X Bonjour/Zeroconf port
rpcbind	111/udp	0.093988	# portmapper, rpcbind
unknown	49154/udp	0.092369
ms-wbt-server	3389/tcp	0.083904	# Microsoft Remote Display Protocol (aka ms-term-serv, microsoft-rdp) | MS WBT Server
pop3	110/tcp	0.077142	# PostOffice V.3 | Post Office Protocol - Version 3
L2TP	1701/udp	0.076163
puparp	998/udp	0.073395
vsinet	996/udp	0.073362
maitrd	997/udp	0.073247
applix	999/udp	0.073230	# Applix ac
netassistant	3283/udp	0.066072	# Apple Remote Desktop Net Assistant reporting feature
unknown	49153/udp	0.060743
microsoft-ds	445/tcp	0.056944	# SMB directly over IP
radius	1812/udp	0.053839	# RADIUS authentication protocol (RFC 2138)
profile	136/udp	0.051862	# PROFILE Naming System
netbios-ssn	139/tcp	0.050809	# NETBIOS Session Service
imap	143/tcp	0.050420	# Interim Mail Access Protocol v2 | Internet Message Access Protocol
domain	53/tcp	0.048463	# Domain Name Server
msantipiracy	2222/udp	0.047902	# Microsoft Office OS X antipiracy network monitor
msrpc	135/tcp	0.047798	# epmap | Microsoft RPC services | DCE endpoint resolution
mysql	3306/tcp	0.045390
nfs	2049/udp	0.044531	# networked file system
omad	32768/udp	0.044407	# OpenMosix Autodiscovery Daemon
sip	5060/udp	0.044350	# Session Initiation Protocol (SIP)
http-proxy	8080/tcp	0.042052	# http-alt | Common HTTP proxy/second web server port | HTTP Alternate (see port 80)
blackjack	1025/udp	0.041813	# network blackjack
ms-sql-s	1433/udp	0.036821	# Microsoft-SQL-Server
IISrpc-or-vat	3456/udp	0.036607	# also VAT default data
http	80/udp	0.035767	# World Wide Web HTTP
pptp	1723/tcp	0.032468	# Point-to-point tunnelling protocol
rpcbind	111/tcp	0.030034	# sunrpc | portmapper, rpcbind | SUN Remote Procedure Call
pop3s	995/tcp	0.029921	# POP3 protocol over TLS/SSL | pop3 protocol over TLS/SSL (was spop3) | POP3 over TLS protocol
imaps	993/tcp	0.027199	# imap4 protocol over TLS/SSL | IMAP over TLS protocol
bakbonenetvault	20031/udp	0.025490	# BakBone NetVault primary communications port
win-rpc	1026/udp	0.024777	# Commonly used to send MS Messenger spam
echo	7/udp	0.024679
vnc	5900/tcp	0.023560	# rfb | Virtual Network Computer display 0 | Remote Framebuffer
radacct	1646/udp	0.023196	# radius accounting
radius	1645/udp	0.023180	# radius authentication
http-rpc-epmap	593/udp	0.022933	# HTTP RPC Ep Map
NFS-or-IIS	1025/tcp	0.022406	# blackjack | IIS, NFS, or listener RFS remote_file_sharing | network blackjack
ntalk	518/udp	0.022208	# (talkd)
dls-monitor	2048/udp	0.021549
serialnumberd	626/udp	0.021473	# Mac OS X Server serial number (licensing) daemon
unknown	1027/udp	0.019822
submission	587/tcp	0.019721	# Message Submission
xdmcp	177/udp	0.018551	# X Display Manager Control Protocol
h323gatestat	1719/udp	0.018500	# H.323 Gatestat
svrloc	427/udp	0.018270	# Server Location
retrospect	497/udp	0.017348
sun-answerbook	8888/tcp	0.016522	# ddi-udp-1 | ddi-tcp-1 | Sun Answerbook HTTP server.  Or gnump3d streaming music server | NewsEDGE server TCP (TCP 1) | NewsEDGE server UDP (UDP 1)
krb524	4444/udp	0.016343
unknown	1023/udp	0.016188
unknown	65024/udp	0.016064
smux	199/tcp	0.015945	# SNMP Unix Multiplexer
chargen	19/udp	0.015865	# ttytst source Character Generator
discard	9/udp	0.015733	# sink null
unknown	49193/udp	0.015562
solid-mux	1029/udp	0.014536	# Solid Mux Server
h323q931	1720/tcp	0.014277	# h323hostcall | Interactive media | H.323 Call Control Signalling | H.323 Call Control
tacacs	49/udp	0.014020	# Login Host Protocol (TACACS)
smtps	465/tcp	0.013888	# submissions | igmpv3lite | urd | smtp protocol over TLS/SSL (was ssmtp) | URL Rendesvous Directory for SSM | IGMP over UDP for SSM | URL Rendezvous Directory for SSM | Message Submission over TLS protocol
kerberos-sec	88/udp	0.013476	# Kerberos (v5)
ms-lsa	1028/udp	0.013443
wdbrpc	17185/udp	0.013395	# vxWorks WDB remote debugging ONCRPC
h225gatedisc	1718/udp	0.012554	# H.225 gatekeeper discovery
unknown	49186/udp	0.012550
afp	548/tcp	0.012395	# afpovertcp | AFP over TCP
ident	113/tcp	0.012370	# auth | ident, tap, Authentication Service | Authentication Service
hosts2-ns	81/tcp	0.012056	# HOSTS2 Name Server
X11:1	6001/tcp	0.011730	# X Window server
cisco-sccp	2000/udp	0.011697	# cisco SCCP (Skinny Client Control Protocol)
snet-sensor-mgmt	10000/tcp	0.011692	# ndmp | SecureNet Pro Sensor https management server or apple airport admin | Network Data Management Protocol
BackOrifice	31337/udp	0.011469	# cDc Back Orifice remote admin tool
shell	514/tcp	0.011078	# syslog | BSD rshd(8) | cmd like exec, but automatic authentication is performed as for login server
unknown	49201/udp	0.011044
unknown	49192/udp	0.011044
printer	515/udp	0.011022	# spooler (lpd)
rockwell-csp2	2223/udp	0.010902	# Rockwell CSP2
https	443/udp	0.010840
sip	5060/tcp	0.010613	# Session Initiation Protocol (SIP)
unknown	49181/udp	0.010542
bgp	179/tcp	0.010538	# Border Gateway Protocol
radacct	1813/udp	0.010429	# RADIUS accounting protocol (RFC 2139)
LSA-or-nterm	1026/tcp	0.010237	# cap | nterm remote_login network_terminal | Calendar Access Protocol
cfdptkt	120/udp	0.010181
pcmail-srv	158/udp	0.010148	# PCMail Server
cisco-sccp	2000/tcp	0.010112	# cisco SCCP (Skinny Client Control Protocol) | Cisco SCCP | Cisco SCCp
unknown	49200/udp	0.010040
https-alt	8443/tcp	0.009986	# pcsync-https | Common alternative https port | PCsync HTTPS
http-alt	8000/tcp	0.009710	# irdmi | A common alternative http port | iRDMI
adobeserver-3	3703/udp	0.009580	# Adobe Server 3
unknown	32815/udp	0.009322
qotd	17/udp	0.009209	# Quote of the Day
filenet-tms	32768/tcp	0.009199	# Filenet TMS
upnp	5000/udp	0.008913	# also complex-main
sometimes-rpc6	32771/udp	0.008490	# Sometimes an RPC port on my Solaris box (rusersd)
unknown	33281/udp	0.008286
rtsp	554/tcp	0.008104	# Real Time Stream Control Protocol | Real Time Streaming Protocol (RTSP)
iad1	1030/udp	0.008007	# BBN IAD
rsftp	26/tcp	0.007991	# RSFTP
exp2	1022/udp	0.007929	# RFC3692-style Experiment 2 (*)    [RFC4727]
ms-sql-s	1433/tcp	0.007929	# Microsoft-SQL-Server
asf-rmcp	623/udp	0.007929	# ASF Remote Management and Control
unknown	49152/tcp	0.007907
filenet-rpc	32769/udp	0.007768	# Filenet RPC
pcanywherestat	5632/udp	0.007694
ndmp	10000/udp	0.007598	# Network Data Management Protocol
unknown	49194/udp	0.007530
unknown	49191/udp	0.007530
unknown	49182/udp	0.007530
unknown	49156/udp	0.007530
dc	2001/tcp	0.007339	# wizard | or nfr20 web queries | curry
wap-wsp	9200/udp	0.007268	# WAP connectionless session services
printer	515/tcp	0.007214	# spooler (lpd) | spooler
unknown	30718/udp	0.007190
unknown	49211/udp	0.007028
unknown	49190/udp	0.007028
unknown	49188/udp	0.007028
unknown	49185/udp	0.007028
commplex-link	5001/udp	0.007018
llmnr	5355/udp	0.006938	# LLMNR
http	8008/tcp	0.006843	# http-alt | IBM HTTP server | HTTP Alternate
unknown	49154/tcp	0.006767
sometimes-rpc4	32770/udp	0.006745	# Sometimes an RPC port on my Solaris box
unknown	37444/udp	0.006732
unknown	34861/udp	0.006732
unknown	34555/udp	0.006732
IIS	1027/tcp	0.006724	# 6a44 | IPv6 Behind NAT44 CPEs
iad3	1032/udp	0.006705	# BBN IAD
lockd	4045/udp	0.006656	# NFS lock daemon/manager
squid-ipc	3130/udp	0.006656
iad2	1031/udp	0.006639	# BBN IAD
nrpe	5666/tcp	0.006614	# Nagios NRPE | Nagios Remote Plugin Executor
ldp	646/tcp	0.006549	# Label Distribution
unknown	49196/udp	0.006526
unknown	49158/udp	0.006526
time	37/udp	0.006458	# timserver
symantec-av	2967/udp	0.006425	# Symantec AntiVirus (rtvscan.exe)
upnp	5000/tcp	0.006423	# commplex-main | Universal PnP, also Free Internet Chess Server
icq	4000/udp	0.006392	# AOL ICQ instant messaging clent-server communication
ftps-data	989/udp	0.006277	# ftp protocol, data, over TLS/SSL
apple-sasl	3659/udp	0.006277	# Apple SASL
pcanywheredata	5631/tcp	0.006248
rfa	4672/udp	0.006227	# remote file access server
unknown	34862/udp	0.006214
telnet	23/udp	0.006211
ipp	631/tcp	0.006160	# ipps | Internet Printing Protocol -- for one implementation see http://www.cups.org (Common UNIX Printing System) | IPP (Internet Printing Protocol) | Internet Printing Protocol over HTTPS
unknown	49153/tcp	0.006158
blackice-icecap	8081/tcp	0.006147	# sunproxyadmin | ICECap user console | Sun Proxy Admin Service
nfs	2049/tcp	0.006110	# networked file system
kerberos-sec	88/tcp	0.006072	# kerberos | Kerberos (v5) | Kerberos
unknown	49195/udp	0.006024
unknown	49189/udp	0.006024
unknown	49187/udp	0.006024
unknown	49162/udp	0.006024
finger	79/tcp	0.006022
vnc-http	5800/tcp	0.005947	# Virtual Network Computer HTTP Access, display 0
veritas-ucl	2148/udp	0.005946	# Veritas Universal Communication Layer
pop3pw	106/tcp	0.005934	# 3com-tsmux | Eudora compatible PW changer | 3COM-TSMUX
ccproxy-ftp	2121/tcp	0.005834	# scientia-ssdb | CCProxy FTP Proxy | SCIENTIA-SSDB
nfsd-status	1110/tcp	0.005809	# nfsd-keepalive | webadmstart | Cluster status info | Start web admin server | Client status info
unknown	49155/tcp	0.005702
unknown	41524/udp	0.005697
X11	6000/tcp	0.005683	# X Window server
login	513/tcp	0.005595	# who | BSD rlogind(8) | remote login a la telnet; automatic authentication performed based on priviledged port numbers and distributed data bases which identify "authentication domains" | maintains data bases showing who's logged in to machines on a local net and the load average of the machine
amanda	10080/udp	0.005585	# Amanda Backup Util
ftps	990/tcp	0.005570	# ftp protocol, control, over TLS/SSL
wsdapi	5357/tcp	0.005474	# Web Services for Devices
svrloc	427/tcp	0.005382	# Server Location
sometimes-rpc8	32772/udp	0.005352	# Sometimes an RPC port on my Solaris box (status)
unknown	49156/tcp	0.005322
timbuktu	407/udp	0.005305
nameserver	42/udp	0.005288	# Host Name Server
klogin	543/tcp	0.005282	# Kerberos (v4/v5)
kshell	544/tcp	0.005269	# krcmd Kerberos (v4/v5) | krcmd
unknown	33354/udp	0.005179
activesync-notify	1034/udp	0.005173	# Windows Mobile device ActiveSync Notifications
admdog	5101/tcp	0.005156	# talarian-udp | talarian-tcp | (chili!soft asp) | Talarian_TCP | Talarian_UDP
unknown	49199/udp	0.005020
unknown	49180/udp	0.005020
news	144/tcp	0.004981	# uma | NewS window system | Universal Management Architecture
ms-wbt-server	3389/udp	0.004955	# Microsoft Remote Display Protocol (aka ms-term-serv, microsoft-rdp)
unknown	1001/udp	0.004955
gnutella	6346/udp	0.004893	# Gnutella file sharing protocol
echo	7/tcp	0.004855
ftp	21/udp	0.004844	# File Transfer [Control]
daytime	13/udp	0.004827
talk	517/udp	0.004794	# BSD talkd(8)
instl_bootc	1068/udp	0.004778	# Installation Bootstrap Proto. Cli.
ldap	389/tcp	0.004717	# Lightweight Directory Access Protocol
ajp13	8009/tcp	0.004642	# nvme-disc | Apache JServ Protocol 1.3 | NVMe over Fabrics Discovery Service
ftps	990/udp	0.004625	# ftp protocol, control, over TLS/SSL
fpitp	1045/udp	0.004625	# Fingerprint Image Transfer Protocol
danf-ak2	1041/udp	0.004625	# AK2 Product
X11:1	6001/udp	0.004625
hp-hcip	1782/udp	0.004625
keysrvr	19283/udp	0.004575	# Key Server for SASSAFRAS
unknown	49210/udp	0.004518
unknown	49209/udp	0.004518
unknown	49208/udp	0.004518
unknown	49205/udp	0.004518
unknown	49202/udp	0.004518
unknown	49184/udp	0.004518
unknown	49179/udp	0.004518
unknown	49171/udp	0.004518
squid-http	3128/tcp	0.004516	# ndl-aas | Active API Server Port
sd	9876/udp	0.004498	# Session Director
snpp	444/tcp	0.004466	# Simple Network Paging Protocol
sygatefw	39213/udp	0.004446	# Sygate Firewall management port version 3.0 build 521 and above
abyss	9999/tcp	0.004441	# Abyss web server remote web management interface | distinct
airport-admin	5009/tcp	0.004416	# winfs | Apple AirPort WAP Administration | Microsoft Windows Filesystem
mdbs_daemon	800/udp	0.004333
realserver	7070/tcp	0.004328	# arcp | ARCP
ldap	389/udp	0.004300	# Lightweight Directory Access Protocol
kpasswd5	464/udp	0.004300	# Kerberos (v5)
sbl	1039/udp	0.004295	# Streamlined Blackhole
nsstp	1036/udp	0.004295	# Nebula Secure Segment Transfer Protocol
mtqp	1038/udp	0.004295	# Message Tracking Query Protocol
timbuktu-srv3	1419/udp	0.004267	# Timbuktu Service 3 Port
aol	5190/tcp	0.004190	# America-Online.  Also can be used by ICQ | America-Online
osu-nms	192/udp	0.004168	# OSU Network Monitoring System
smux	199/udp	0.004152
unknown	44968/udp	0.004143
ppp	3000/tcp	0.004115	# remoteware-cl | hbci | User-level ppp daemon, or chili!soft asp | HBCI | RemoteWare Client
postgresql	5432/tcp	0.004090	# PostgreSQL database server | PostgreSQL Database
ufsd	1008/udp	0.004020
unknown	49166/udp	0.004016
unknown	49159/udp	0.004016
upnp	1900/tcp	0.003977	# ssdp | Universal PnP | SSDP
mapper-ws_ethd	3986/tcp	0.003977	# mapper-ws-ethd | MAPPER workstation server
netinfo-local	1033/udp	0.003964	# local netinfo port
unknown	1024/udp	0.003964
daytime	13/tcp	0.003927
unknown	22986/udp	0.003922
unknown	19682/udp	0.003922
ssh	22/udp	0.003905	# Secure Shell Login
ms-lsa	1029/tcp	0.003801	# solid-mux | Solid Mux Server
discard	9/tcp	0.003764	# sink null
globe	2002/udp	0.003740
ida-agent	5051/tcp	0.003649	# ita-agent | Symantec Intruder Alert | ITA Agent
unknown	6646/tcp	0.003649
exp1	1021/udp	0.003634	# RFC3692-style Experiment 1 (*)    [RFC4727]
unknown	11487/udp	0.003634
secure-aux-bus	664/udp	0.003634
unknown	49157/tcp	0.003573
unknown	58002/udp	0.003514
unknown	49172/udp	0.003514
unknown	49168/udp	0.003514
unknown	49165/udp	0.003514
unknown	49163/udp	0.003514
boinc	1043/udp	0.003493	# BOINC Client Control
unknown	1028/tcp	0.003421
rsync	873/tcp	0.003400	# Rsync server ( http://rsync.samba.org )
wms	1755/tcp	0.003350	# Windows media service | ms-streaming
pn-requester	2717/tcp	0.003345	# PN REQUESTER
radmin	4899/tcp	0.003337	# radmin-port | Radmin (www.radmin.com) remote PC control software | RAdmin Port
