\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding: \emph  {Root Access and Password Hashing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Narrative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mounting Filesystem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Root Access}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mimikatz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MITRE ATT{\&}CK Framework TTPs}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
