\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding: \emph  {www-data shell access}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Narrative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Admin Panel Access and File Upload}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Burp Suite}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}File Exfiltration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MITRE ATT{\&}CK Framework TTPs}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
