\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk Ranking/Profile}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Findings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Recommendation Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Report}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding: \emph  {Descriptive Name}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Narrative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MITRE ATT{\&}CK Framework TTPs}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
