\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding: \emph  {Netcat Shell Access}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Narrative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Port Discovery}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploitation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyzing Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MITRE ATT{\&}CK Framework TTPs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
