\contentsline {section}{\numberline {1}Chapter 1: Representative Problems and Gale-Shapley}{2}{}%
\contentsline {subsection}{\numberline {1.1}Stable Matching Definitions}{2}{}%
\contentsline {subsection}{\numberline {1.2}Gale-Shapley}{2}{}%
\contentsline {section}{\numberline {2}Chapter 2: Algorithm Analysis}{2}{}%
\contentsline {subsection}{\numberline {2.1}Big O Notation}{2}{}%
\contentsline {subsection}{\numberline {2.2}Big Omega($\Omega $) Notation}{3}{}%
\contentsline {subsection}{\numberline {2.3}Big Theta($\Theta $) Notation}{3}{}%
\contentsline {section}{\numberline {3}Chapter 3: Graphs}{3}{}%
\contentsline {subsection}{\numberline {3.1}Graph Types and Definitions}{3}{}%
\contentsline {subsection}{\numberline {3.2}Connectivity and Traversal}{4}{}%
\contentsline {subsection}{\numberline {3.3}Bipartite Graphs}{4}{}%
\contentsline {subsection}{\numberline {3.4}DAGs and Topological Orderings}{4}{}%
\contentsline {section}{\numberline {4}Chapter 4 - Greedy Algorithms (1)}{4}{}%
\contentsline {subsection}{\numberline {4.1}Coin Change}{4}{}%
\contentsline {subsection}{\numberline {4.2}Interval Scheduling}{5}{}%
\contentsline {subsection}{\numberline {4.3}Interval Partitioning}{5}{}%
\contentsline {subsection}{\numberline {4.4}Minimize Lateness}{5}{}%
\contentsline {subsection}{\numberline {4.5}Optimal Caching}{6}{}%
\contentsline {subsection}{\numberline {4.6}Dijkstras Algorithm}{6}{}%
\contentsline {subsection}{\numberline {4.7}Minimum Spanning Tree}{7}{}%
