\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding: \emph  {vsftdp Smiley Face Backdoor}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Narrative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vulnerabilty Scans}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metasploit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wireshark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MITRE ATT{\&}CK Framework TTPs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Confirmation of Entry}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
